One or more dependencies were identified with known vulnerabilities in cybersecuritybase-project:

logback-core-1.1.7.jar (pkg:maven/ch.qos.logback/logback-core@1.1.7, cpe:2.3:a:logback:logback:1.1.7:*:*:*:*:*:*:*) : CVE-2017-5929
tomcat-embed-core-8.5.6.jar (pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@8.5.6, cpe:2.3:a:apache:tomcat:8.5.6:*:*:*:*:*:*:*, cpe:2.3:a:apache_software_foundation:tomcat:8.5.6:*:*:*:*:*:*:*, cpe:2.3:a:apache_tomcat:apache_tomcat:8.5.6:*:*:*:*:*:*:*) : CVE-2016-6816, CVE-2016-6817, CVE-2016-8735, CVE-2016-8745, CVE-2017-12617, CVE-2017-5647, CVE-2017-5648, CVE-2017-5650, CVE-2017-5651, CVE-2017-5664, CVE-2017-7674, CVE-2017-7675, CVE-2018-11784, CVE-2018-1304, CVE-2018-1305, CVE-2018-1336, CVE-2018-8014, CVE-2018-8034, CVE-2018-8037, CVE-2019-0199, CVE-2019-0221, CVE-2019-0232, CVE-2019-10072
hibernate-validator-5.2.4.Final.jar (pkg:maven/org.hibernate/hibernate-validator@5.2.4.Final, cpe:2.3:a:hibernate:hibernate-validator:5.2.4:*:*:*:*:*:*:*, cpe:2.3:a:redhat:hibernate_validator:5.2.4:*:*:*:*:*:*:*) : CVE-2017-7536
jackson-databind-2.8.4.jar (pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.4, cpe:2.3:a:fasterxml:jackson:2.8.4:*:*:*:*:*:*:*, cpe:2.3:a:fasterxml:jackson-databind:2.8.4:*:*:*:*:*:*:*) : CVE-2017-15095, CVE-2017-17485, CVE-2017-7525, CVE-2018-1000873, CVE-2018-11307, CVE-2018-12022, CVE-2018-12023, CVE-2018-14718, CVE-2018-14719, CVE-2018-14720, CVE-2018-14721, CVE-2018-19360, CVE-2018-19361, CVE-2018-19362, CVE-2018-5968, CVE-2018-7489, CVE-2019-12086, CVE-2019-12384, CVE-2019-12814, CVE-2019-14379, CVE-2019-14439, CVE-2019-14540, CVE-2019-16335, CVE-2019-16942, CVE-2019-16943, CVE-2019-17267, CVE-2019-17531
spring-webmvc-4.3.4.RELEASE.jar (pkg:maven/org.springframework/spring-webmvc@4.3.4.RELEASE, cpe:2.3:a:pivotal_software:spring_framework:4.3.4.release:*:*:*:*:*:*:*, cpe:2.3:a:springsource:spring_framework:4.3.4.release:*:*:*:*:*:*:*, cpe:2.3:a:vmware:springsource_spring_framework:4.3.4:*:*:*:*:*:*:*) : CVE-2016-9878, CVE-2018-11039, CVE-2018-11040, CVE-2018-1199, CVE-2018-1257, CVE-2018-1270, CVE-2018-1271, CVE-2018-1272, CVE-2018-1275, CVE-2018-15756
ognl-3.0.8.jar (pkg:maven/ognl/ognl@3.0.8, cpe:2.3:a:ognl_project:ognl:3.0.8:*:*:*:*:*:*:*) : CVE-2016-3093
groovy-2.4.7.jar (pkg:maven/org.codehaus.groovy/groovy@2.4.7, cpe:2.3:a:apache:groovy:2.4.7:*:*:*:*:*:*:*) : CVE-2016-6814
dom4j-1.6.1.jar (pkg:maven/dom4j/dom4j@1.6.1, cpe:2.3:a:dom4j_project:dom4j:1.6.1:*:*:*:*:*:*:*) : CVE-2018-1000632
spring-data-commons-1.12.5.RELEASE.jar (pkg:maven/org.springframework.data/spring-data-commons@1.12.5.RELEASE, cpe:2.3:a:pivotal_software:spring_data_commons:1.12.5.release:*:*:*:*:*:*:*) : CVE-2018-1273
spring-security-web-4.1.3.RELEASE.jar (pkg:maven/org.springframework.security/spring-security-web@4.1.3.RELEASE, cpe:2.3:a:pivotal_software:spring_security:4.1.3.release:*:*:*:*:*:*:*) : CVE-2016-9879, CVE-2018-1199, CVE-2018-1258
spring-core-4.3.4.RELEASE.jar (pkg:maven/org.springframework/spring-core@4.3.4.RELEASE, cpe:2.3:a:pivotal_software:spring_framework:4.3.4.release:*:*:*:*:*:*:*, cpe:2.3:a:springsource:spring_framework:4.3.4.release:*:*:*:*:*:*:*, cpe:2.3:a:vmware:springsource_spring_framework:4.3.4:*:*:*:*:*:*:*) : CVE-2018-11039, CVE-2018-11040, CVE-2018-1199, CVE-2018-1257, CVE-2018-1270, CVE-2018-1271, CVE-2018-1272, CVE-2018-1275, CVE-2018-15756
spring-security-test-4.1.3.RELEASE.jar (pkg:maven/org.springframework.security/spring-security-test@4.1.3.RELEASE, cpe:2.3:a:pivotal_software:spring_security:4.1.3.release:*:*:*:*:*:*:*) : CVE-2018-1199, CVE-2018-1258
spring-security-core-4.1.3.RELEASE.jar (pkg:maven/org.springframework.security/spring-security-core@4.1.3.RELEASE, cpe:2.3:a:pivotal_software:spring_security:4.1.3.release:*:*:*:*:*:*:*) : BREACH attack possible in CSRF tokens, CVE-2016-9879, CVE-2018-1199, CVE-2018-1258
spring-boot-1.4.2.RELEASE.jar (pkg:maven/org.springframework.boot/spring-boot@1.4.2.RELEASE, cpe:2.3:a:pivotal_software:spring_boot:1.4.2.release:*:*:*:*:*:*:*) : CVE-2017-8046, CVE-2018-1196


See the dependency-check report for more details.